{
  "name": "elite-qa-copilot",
  "version": "1.0.0",
  "description": "Elite QA Co-Pilot - AI-Powered Testing Intelligence Platform",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "package": "npm run build && electron-builder --win --x64",
    "package-portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-dropzone": "^14.2.3",
    "react-syntax-highlighter": "^15.5.0",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.263.1",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.1",
    "wait-on": "^7.2.0",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "build": {
    "appId": "com.eliteqa.copilot",
    "productName": "Elite QA Co-Pilot",
    "win": {
      "target": ["nsis", "portable"],
      "icon": "public/icon.ico",
      "requestedExecutionLevel": "asUser"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    }
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  }
}
